{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "module": "esnext",
    "esModuleInterop": true,
    "lib": [
      "es2017",
      "esnext",
      "dom"
    ],
    "types": [
      "jest"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "pretty": true,
    "strict": false,
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "next.config.js"
  ]
}
