{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "jsx": "react",
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "lib": [
        "es2017",
        "esnext",
        "dom",
    ],
    "types": ["jest"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "pretty": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "next.config.js"]
}